장르        0MMORPG                  1인칭 액션(FPS)         아케이드                스포츠                  가장 즐겨하는 게임의 종류는 무엇입니까?                                                                                         
MMORPG      0World Of Warcraft       리니지1 또는 리니지2    마비노기                로한                    RPG 게임중 가장 즐겨하는 것은 무엇입니까?                                                                                       
FPS         0스페셜 포스             카운터 스트라이크       서든어택                워록                    다음 1인칭 액션게임 중 가장 즐겨하는 것은 무엇입니까?                                                                           
Arcade      0던전 앤 파이터          메이플 스토리           귀혼                                            아래의 아케이드 게임중 가장 즐겨하는걸 고르세요.                                                                                
Racing      0카트라이더              스키드 러쉬             레이시티                시티 레이서             아래의 레이싱 게임중 가장 즐겨하는 것을 고르세요.                                                                               
Sports      0피파 온라인             프리 스타일             마구마구                                        아래의 스포츠 게임중 즐겨하는 것을 고르세요.                                                                                    
Music       0오디션                  알투비트                오투잼                                          아래의 뮤직 배틀 게임중 즐겨 하시는 것을 고르세요.                                                                              
회사        0피망(네오위즈)          넥슨                    넷마블                  한게임                  아래의 온라인 게임회사 홈페이지 중 가장 자주간 곳이 어디입니까?                                                                 
회사 장점   1빠른 업데이트           저렴한 이용 요금        게이머의 의견 반영율                            지금껏 보아온, 온라인 게임 회사의 운영 방식에 대한 장점을 선택 해 주세요.                                                       
회사 단점   1비싼 이용요금           잦은 서버 다운          액티브X와 관련된 버그   접속 방식의 불편        반대로 온라인 게임회사의 운영 방식중, 단점을 꼬집으라면?                                                                        
