주차문제    0정부가 주차장을 만든다  자가용에 관련된 세금추가건물 싹 밀고 도로 확충                          우리나라는 땅은 좁은데 인구가 많습니다. 그에 따라 차도 많은데, 주차문제를 해결할 방법이 있다면 어떤 것이 있을까요?              
교통사고    0자동 항법 적용          최고 속도를 더욱 제한   무사고 운전자에 면세혜택자~ 조선시대로 롤백     한해에 일어나는 교통 사고만 수천건이 넘습니다. 이에 대한 방안은?                                                                
교통과환경  0하이브리드카를 빨리 산다대중 교통을 이용한다    자전거를 탄다                                   차에서 내뿜는 매연이 지구 온난화를 가속화 시키고 있습니다. 당신의 역할은?                                                       
야생동물    0주변 야생동물 전부 몰살 천연기념물 빼고 죄다사형먹을 수 있는 것들만 사형그냥 냅둔다 -_-;        야밤에 산에 놓여진 도르를 주행하다보면 야생동물과 사고를 내는 경우가 있습니다. 이에 대한 대책은?                                
레이싱게임  0아니. 전혀 -_-)r        조금은 도움이 된다.     어느정도 도움이 된다.   마스터 하면 면허증 딴다.요즘 레이싱 게임엔 사실적인 교통 환경이 구현되어 있습니다. 이것으로 운전자의 운전 교양 수준이 확장될거라 생각하십니까?          
음주운전    0난 모범 운전자다.       딱 1번 ㅠ_ㅠ            2번                     3번.... 이상            음주운전을 하다가 적발된 횟수가 몇회정도 있습니까?                                                                              
과속주행    0그렇다. 300km 밟고싶다  아니다. 난 평범하다     사이코~ 으헤헤 -ㅠ-)b                           운전하면서 과속의 본능을 느끼며 사시는지요?                                                                                     
지진        0근처 안전한 곳으로 대피 스턴트맨처럼 달린다     S모사의 광고처럼        걍 죽는거다 -_-)p       운전하는 도중 지진이 났습니다. 건물이 무너지려 하고 땅이 갈라지려 합니다. 당신의 행동은?                                        
당신의차    1네비게이션              소화기                  에어백                  까스통~! +_+;; ←??;    사고를 방지 하기 위해 당신의 차 안에 미리 구비해 놓은 물품들을 각각 고르시오.                                                   
감사감사^^  2                                                                                                설문조사에 응해 주셔서 감사합니다 -_-;; 끝으로 한말씀~!                                                                         
