책읽기      0거의 없다.              1~3권                   4~10권                  10권 이상               당신은 한달에 책을 몇권정도 읽으십니까?                                                                                         
책내용      1만화책 -_-;;            판타지 또는 무협        생활 교양               잡지                    주로 읽으시는 책의 내용은 무엇입니까?                                                                                           
다큐멘터리  0그런거 안본다 -_-)r     1회                     2회                     3회 이상                1주일동안 TV에서 방영하는 다큐멘터리 교양 프로그램을 몇번정도 시청 하십니까?                                                    
다큐내용    1자연 및 환경            사회 및 경제 개발       역사 및 인물            과학 및 미스테리        주로 보시는 다큐멘터리의 주제는 어떠한 것입니까?                                                                                
감상후      1삶의 풍요로움           우주의 신비로움         세상에 대한 궁금증      난 역시 잘났어 ^0^      책이나 TV, 혹은 지인들을 통해 교양 지식을 알게되면 어떠한 느낌을 가지게 됩니까?                                                 
내주변      0있다.                   없다.                   나 지금 잠오거든? -_-;                          당신의 주변엔 당신보다 더 다양한 교양지식을 쌓는 분이 있습니까?                                                                 
자신에대해  0낮다                    중간                    높다                    난 천재~♬              자기 자신의 교양적 수준이 높다고 생각하십니까?                                                                                  
선택        0앗, 저기 만화책이...    다큐멘터리              책                      컴퓨터 게임             지금 당장 컴퓨터 게임과 함께 당신이 아주 좋아할 만한, 흥미로운 내용을 담은 다큐멘터리, 혹은 책이 있습니다. 어느걸 택하실까요?   
교양관심    1인간의 행태와 폐해      밖에서 본 다양한 생물들 우주의 원리             나의 장래희망           교양 소재에 관해 관심을 가지게 된 동기는 무엇입니까?                                                                            
인생주관    2                                                                                                자신이 살아오면서 가장 재밌게 본 교양 관련 매체와 그 매체의 내용에 대해 자세히 적어 주세요.                                     
