공포 소리   2                                                                                                공포감을 느낄 때 나는 소리는?                                                                                                   
잠자리      0저승사자                얼굴이 안습인 귀신      외계인                  엄청난 미녀             잠자리에 들어서 눈을 감고 잠을 청하지만 좀처럼 잠이 오질 않고 이상한 소리가 들린다. 그래서 눈을 떴다. 눈앞엔 무엇이 있을까?     
자정고스톱  1그림과 관련된 만화      연관성 있는 설화        알 수 없는 적막감       누가 이길까 ^^          자정이 넘어서 옆의 사람들이 고스톱을 치고 있는데, 그 고스톱의 그림을 보면 어떤 생각이 떠 오르는가?                              
자정시계    0식구중 한명이 화장실간다시계 너머로 귀신이..    갑자기 정전일 일어난다. 전혀 다른 세상인 것같다.시계가 자정을 울리는 소리를 내고 있다.
곧 무슨일이 일어날까?                                                                   
밖에서      0야참 먹자는 아내        켜놓은 폰의 음성메시지  알 수 없는 존재         꿈을 꾸고 있다.         애써 잠을 청해보지만 잠이 잘 오질 않는다. 그 때 의식이 몽롱해 지면서 누군가가 날 부른다. 그 존재는 누굴까?                      
꿈내용      1돼지꿈                  뱀꿈                    개꿈                    악몽 >_<;;;             나는 지금 자고 있다. 어떤 꿈을 꾸고 있는 중일까?                                                                                
비오는밤    0강도                    귀신                    바바리맨 -_-;;          도플갱어(너 자신)       안개가 짙게 낀 어느날 늦은 밤. 때마침 비까지 내려 당신은 우산을 쓰고 홀로 집으로 간다. 이 때 앞에 걸어가는 저사람은 누굴까?     
일어나니    1자신의 손에 죽은 가족들 눈앞에 핵폭탄이 터진다. 외계인에게 납치됐다.    귀신이 날 쳐다본다.     전날밤 잠을 설쳐서 무척이나 피곤한 당신. 결국 한번 더 자지만, 일어나니 벌써 밤이 되어 있고, 사건이 발생했다. 과연 어떤 사건인가?
당신앞      0다리 밑에서 올라오는 손 문을 열고 들어오는 똥개 뒤에서 목을 조르는 강도 모니터에서 나오는 귀신  한참 밤늦게 컴퓨터로 리포트를 쓰던당신. 하지만 뭔가 이상한 인기척을 느꼈다. 과연 그것은...?                                     
무서운가?   0..또 이러면 횽아 화낸다.오~ 멋졌어~ 굿 ^^)b     3셀때 텨나와라.         흑.. 무서웠쪄 ㅠ_ㅠ     지금껏 달려 오신 설문조사는 잠시 재밌자고 한 것입니다. 재밌었나요? ^^                                                           
