주말왔다    0등산이나 산책           가까운 곳으로 여행      걍 방콕모드로 겜하는거다친구와 레저활동         기다리던 주말이 왔습니다~! 자, 당신은 무엇을 하시겠습니까?                                                                      
낚시        0낚시를 싫어한다.        1~4회                   5~10회                  10회 이상               낚시를 좋아하신다면 1년동안 몇회 정도 가십니까?                                                                                 
게임시간    01~3시간                 3~6시간                 폐인이 되는거다~!       나 막지마 올나이트다.   주말에 게임을 하시다면 몇시간 정도 하십니까?                                                                                    
등산시간    01시간 미만              1~2시간                 2~3시간                 하루 묵고 온다.         주말에 등산 가신다면 몇시간 정도에 다녀 오십니까?                                                                               
책어디서    1집                      도서관                  서점                    인터넷 불법 스캔 -_-;;  책을 읽으신다면 주로 어디서 보십니까?                                                                                           
운동        1자전거 타기             조깅                    베드민턴                기타 구기 종목          주말이 되면 자주 하시는 운동을 선택 해 주세요.                                                                                  
아르바이트  0안한다 - _-;            3시간 미만              6~8시간                 12시간 이상             주말을 이용하여 아르바이트를 하는 경우도 적지 않습니다. 당신의 경우엔 몇시간 정도를 일하십니까?                                 
주5일제     2                                                                                                주5일제가 시행된지 꽤 시간이 흐른 지금, 그걸 겪어 와 보신 당신의 의견은 어떠 하십니까?                                          
정부        0레저 시설물의 건립      자전거 도로 확충        문화 공간의 재개발      하루 더 늘려줘 ^^;;     주5일제와 관련된 정부의 정책중, 바라는 것이 있다면 어떤 것이 있습니까?                                                          
당신의주말  0늘 계획을 세우고 실천   언제나 작심삼일         몰라~ 일단 놀고 보는거다주말같은거 없다 -_-^    요즘의 당신은 주말계획을 잘 세우고 그 시간을 잘 활용 하십니까?                                                                  
