와우직업    07가지                   8가지                   9가지                   10가지                  우리가 무쟈게 즐기던 와우란 게임은 몇가지의 직업을 선택할 수 있는가?                                                            
가요        0한마디로 X같다.         충분히 들을만 하다.     10대만 들을만 하다.     트롯트나 해라 !#$$야~!  현재 우리나라 가요에 대해 어떻게 생각하는가? 심오하다 -_-; 잘 생각해 보길..                                                     
지구환경    0Homo Sapience 집단      바로 너 -_-)r           그것은, 나 빼고 전부 ^^ 몰라~ 그런거 관심 없다. 지구의 환경이 凸같이 휘청거리고 있다. 누구 때문이라 생각하는가?                                                                 
울집개가    0옆집옥상에 냅다 던진다  소중한 것이니 비료로..  개 입에다 도로 처넣는다 개똥도 약된다. 내입에쏙 울집 개랑 옥상에서 노는 도중 얘가 갑자기 배가 아팠는지 끙아를 뽑아 냈다~! 어머니께 걸리면 한두대로 안끝난다. 당신의 선택은?     
앞에 귀신   0$%@#! 디져~! #$#년~!    옆의 파리채로 면상 어택 뺨을 그냥~! 콱 -_-)/    ...붕가붕가 하자 *-_-)b 당신 앞에 귀신이 서 있다. ㄷㄷ 거릴 정도로 무섭다 ㅠ.ㅠ 어떻할래? -_-)r                                                         
도둑고양이  0발길질로 날려버린다~냐옹니가 내밥(?) 먹었지? -_-이런#$@! 뭐야 이거~!    후후 -_- 키우는거다..   내 앞에 도둑고양이가 있다. 그것도 귀여운 새끼다 +_+ 당신의 선택은?                                                              
내앞의연인  0@#$! 으깨버리~!         조용히 타이른다 -_-     그냥 있는다.            아놔 드러워서 ㅠ.ㅠ 이동매우 초최한 모습으로 도서관에 공부하러 갔는데 내 옆자리 짝짜꿍 커플~! 히히덕 거리는게 짜증난다. 우짤꼬? -ㅁ-a                   
길가다      0스윽... +t(-_-          #$@새~! 한대 치고 ㅌㅌ  아, 하하 안녕하세요 ^^)r(   '') ( -_-) 걍 모른척길가다 우연히 마주친 그대~! 군시절 날 X내 갈구던 이모병장. @#$%#~! 날 개죽음 직전 아사 직전까지 내몰았던 그놈~! 어쩔까나?       
ㅇㅅㅇ;;    0걍 나간다. 더러워서 -_-;미리 복사한 욕으로 도배 나도 이모티콘으로 ~(^^  ...그거 너지? -_-;;     채팅 사이트에 들어간 당신. 계속 짜증나게 이모티콘 써가면서 욕을 해 댄다. 당신의 반응은?                                         
자다가      0내비둔다 -_-)r          날아오면 손으로 잡는다  불켜고 잡을 때까지 안잠 싸그리 불질러 버려 #$@#!12시가 넘어 잠이 오질 않는 당신. 그 때마다 나타나는 모기. 아주 짜증의 극치다. 방법이 없을까?                                    
