Type=Exe
Form=frmBaseball.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM32\stdole2.tlb#OLE Automation
Form=MDIForm1.frm
Module=RndNumMdl; RndNumMdl.bas
Form=..\Who are you\frmBseballHelp.frm
Form=Who are you 2\frmPersnal.frm
Form=Who are you 2\frmPersnalResult.frm
Module=FileDataPath; FileDataPath.bas
Form=frmLogIn.frm
Form=frmLogin2.frm
Form=QnA\frmQnaEdit.frm
Form=QnA\frmQnAmain0.frm
Form=QnA\frmQnAmain1.frm
Form=QnA\frmQnAmain2.frm
Form=QnA\frmQnAResult.frm
Module=DataCleaner; DataCleaner.bas
Form=frmCustom.frm
IconForm="frmLogIn"
Startup="MDIForm1"
HelpFile=""
Title="Multi_prog"
ExeName32="03학번 손준현.exe"
Command32=""
Name="컴프_리포트1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="리포트.... 만드는데 좀 오래 걸림 -_-"
VersionCompanyName="SKBT Project"
VersionFileDescription="컴프 07년 가을 리포트"
VersionLegalCopyright="^^;;"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
